{
  "implicitDependencies": {
    "package.json": {
      "dependencies": "*",
      "devDependencies": "*"
    },
    ".eslintrc.json": "*"
  },
  "affected": {
    "defaultBase": "master"
  },
  "npmScope": "modern-app",
  "tasksRunnerOptions": {
    "default": {
      "runner": "@nrwl/workspace/tasks-runners/default",
      "options": {
        "cacheableOperations": ["build", "lint", "test", "e2e"]
      }
    }
  },
  "projects": {
    "backend-api": {
      "tags": ["type:app", "scope:backend-api"]
    },
    "frontend-admin": {
      "tags": ["scope:frontend-admin", "type:app"]
    },
    "frontend-client": {
      "tags": ["scope:frontend-client", "type:app"]
    },
    "frontend/admin-e2e": {
      "tags": [],
      "implicitDependencies": ["frontend-admin"]
    },
    "frontend/client-e2e": {
      "tags": [],
      "implicitDependencies": ["frontend-client"]
    },
    "shared-data-access-interfaces": {
      "tags": ["type:lib", "scope:shared", "lib-type:data-access"]
    },
    "shared-data-access-root-store": {
      "tags": ["type:lib", "scope:shared", "lib-type:data-access"]
    }
  },
  "targetDependencies": {
    "build": [
      {
        "target": "build",
        "projects": "dependencies"
      }
    ]
  }
}
