{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2017", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@modern-app/shared/data-access/interfaces": [
        "libs/shared/data-access/interfaces/src/index.ts"
      ],
      "@modern-app/shared/data-access/root-store": [
        "libs/shared/data-access/root-store/src/index.ts"
      ],
      "@modern-app/shared/data-access/user-store": [
        "libs/shared/data-access/user-store/src/index.ts"
      ]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
